*lsp-dui.txt*         For Neovim >= 0.8.0         Last change: 2025 October 30

==============================================================================
Table of Contents                                  *lsp-dui-table-of-contents*

1. Features                                                 |lsp-dui-features|
2. Installation                                         |lsp-dui-installation|
A Neovim plugin to display LSP issues at the file/line level, copy errors, etc.


==============================================================================
1. Features                                                 *lsp-dui-features*

- Show diagnostics by file or by line
- Copy errors to clipboard
- Custom ordering of diagnostics (line/category)


==============================================================================
2. Installation                                         *lsp-dui-installation*

Add this to your plugins/init.lua file:

>lua
    {
        "kokaito-git/lsp-dui",
        lazy = false,
        opts = {
            order = "category", -- Order diagnostics by 'line' or 'category'
        }
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
