*lsp-dui.txt*         For Neovim >= 0.8.0         Last change: 2025 October 31

==============================================================================
Table of Contents                                  *lsp-dui-table-of-contents*

1. Features                                                 |lsp-dui-features|
2. Installation                                         |lsp-dui-installation|
3. Api sample usage                                 |lsp-dui-api-sample-usage|
A Neovim plugin to display LSP issues at the file/line level, copy errors, etc.


==============================================================================
1. Features                                                 *lsp-dui-features*

- Show diagnostics by file or by line
- Copy errors to clipboard
- Custom ordering of diagnostics (line/category)


==============================================================================
2. Installation                                         *lsp-dui-installation*

Add this to your plugins/init.lua file:

>lua
    {
        "kokaito-git/lsp-dui",
        lazy = false,
        opts = {
            -- TODO: Opts are under development
        }
    }
<


==============================================================================
3. Api sample usage                                 *lsp-dui-api-sample-usage*

>lua
    -- Using the api
    local plugin = require("lsp-dui")
    local api = plugin.api
    if not plugin.is_running then -- evade to overwrite existing setup
        api.setup(opts)
    end
    
    local current_opts = api.opts -- returns a copy of the current opts
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
